APP_NAME=Semu
APP_ENV=local
APP_KEY=base64:j+pFeMdosjXvtRlP64XiW9FzbroMjsb4KQF1DDskwlU=
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo
APP_URL=http://localhost

APP_PORT=8080

APP_LOCALE=pt-BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
FORWARD_DB_PORT=3309
DB_DATABASE=semualuguel
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6380

#Configurações do MailTrap
#MAIL_MAILER=smtp
#MAIL_HOST=sandbox.smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=c9b77ce14d9056
#MAIL_PASSWORD=e86b493c461e8d
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS="aluguelmp@semu.com"
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=seatimail
SEATI_MAIL_URL="https://ext.api.email.seati.ma.gov.br/api/mensagens/enviar"
SEATI_MAIL_API_KEY="c2VtdS5hbHVndWVsOiQyYSQxMiRaR29XZWxuaC9XazhRMUQwT1gzS0YuL0NPUFEwdDlBZFlVN3A4QnZtdjZMRHFPVmJnSlFVVw==mrc"
MAIL_USERNAME=marcio.nonato
MAIL_PASSWORD=thlvec1@Od14PR#24c$lmrc
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="aluguelmp@semu.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

MEILISEARCH_NO_ANALYTICS=false




